## Append samples you want in your CSV to this file as resources ##
resources:
- postgresql_v1alpha1_database.yaml
- postgresql_v1alpha1_databaseuser.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
